<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="./Cesium/Widgets/widgets.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 14px;
      }
      .container {
        width: 100vw;
        height: 100vh;
      }
      .container #cesiumDom {
        width: 100%;
        height: 100%;
        background-color: #0000;
      }
      .cesium-widget-credits {
        /* 去除logo */
        display: none !important;
      }

      .cesium-container {
        width: 100%;
        height: 100%;
        position: relative;
        background: url("../img/water.jpg") no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="cesiumDom"></div>
    </div>
  </body>
  <script src="./js/cesium三维地图2.js"></script>
</html>
