<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .container {
        background-color: #cecece;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @keyframes rotate {
        form {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .container .item {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0099ff;
        background: url("./img/round.png") no-repeat center;
        background-size: contain;
        animation: rotate 3s linear infinite;
      }
      .container .item .text {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        background-color: #f00;
        font-size: 12px;
        animation: rotate 3s linear reverse infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <p class="text">个</p>
      </div>
    </div>
  </body>
</html>
